<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预加载</title>
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		.body{
			text-align: center;
			margin-top: 100px;
		}
		.body img{
			width: 600px;
			height: 375px;
		}
		a{   
			display: inline-block;
			border: 1px solid #e0e0e0;
			text-decoration: none;
			padding: 10px 20px;
			margin-right: 10px;
			border-radius: 3px;
			color: #333;
		}
		.loading{
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #F2F2F2;
			text-align: center;
		}
		.progress{
			margin-top: 300px;
		}
	</style>
</head>
<body>
	<div class="body">
		<img src="http://www.bz55.com/uploads/allimg/140425/137-1404250U512.jpg">
		<p>
			<a href="javascript:;" data-control="pre" class="btn">上一张</a>
			<a href="javascript:;" data-control="next" class="btn">下一张</a>
		</p>
	</div>
	<div class="loading">
		<h2 class="progress">0%</h2>
	</div>
	<script type="text/javascript" src="js/preload.js"></script>
	<script type="text/javascript">
		var img=[
		'http://www.bz55.com/uploads/allimg/140425/137-1404250U512.jpg',
		'http://img2.3lian.com/2014/f4/49/d/135.jpg',
		'http://img2.3lian.com/2014/f4/49/d/129.jpg',
		'http://img.51tietu.net/upload/www.51tietu.net/2014-6/201406161514308221.jpg'
		];
		var index=0,
		len=img.length,
		count=0;
		$.each(img,function(i, src) {
			var imageObj =new Image();
           //img 对象有两个事件，load ——>正常加载，error——>不正常加载
           $(imageObj).on("load error",function(){
           	var html=Math.round((count+1)/len*100)+'%';
           	$(".progress").html( html);
           	if(count>=len-1){
           		$(".loading").hide();
           	}
           	count++;
           })
           imageObj.src=src;
       });
		$(".btn").on('click',function(){
			if($(this).data('control')==='pre'){
       index=Math.max(0,--index);   //index 和0比较，如果小于0呢么index=0，否则index=index,谁大取谁
   }else{
   	index=Math.min(len-1,++index);
   }
   $(".body img").attr('src',img[index]);
});
</script>
</body>
</html>