<!DOCTYPE html>
<html >
<head>
	<title>Tab切换</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #333;
		}
		.tab{
			width: 320px;
			margin: 100px 100px;
		}
		.tab li{  		
			list-style: none;
			float: left;
			margin-right: 10px;
		}
		.tab li a{
			display: block;
			text-decoration: none;
			color: #fff;
			padding:10px 10px;
			background-color: #777;
			border-top-right-radius: 2px;
			border-top-left-radius: 2px;
			font-size: 14px;	
		}
		.content{
			position: relative;
			height: 200px;
			top: 32px;
			background-color: #fff;
			border-radius: 1px;
		}
		.content .content-warp img{
			width: 310px;
			margin-left: 5px;
			margin-top: 7px;
		}
		.content .content-warp{
			position: absolute;
			display: none;

		}
		.tab .active a{
			color: #777;
			background-color: #fff;	
		}
		.content .content-warp.current{
			display: block;
		}
	</style>
</head>
<body>
	<div class="tab" id="tablist">
		<ul >
			<li class="active">
				<a href="javascript:;" class="active">网易新闻</a>
			</li>
			<li>
				<a href="javascript:;">聚划算</a>
			</li>
			<li>
				<a href="javascript:;">新浪新闻</a>
			</li>
			<li>
				<a href="javascript:;">天猫</a>
			</li>
		</ul>
		<div class="content">
			<div class="content-warp current">
				<img src="image/1.png">
			</div>
			<div class="content-warp">
				<img src="image/2.png">
			</div>
			<div class="content-warp">
				<img src="image/3.png">
			</div>
			<div class="content-warp">
				<img src="image/4.png">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/tab.js"></script>
	<script type="text/javascript">
		$("#tablist").tab({
          triggerType:"mouseover",
          effect:"fade",
          invoke:1,
          auto:false
		})
	</script>
</body>
</html>